<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DC Hotels</title>
  
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    
    <header>
      
      <nav class="navbar">
        
        <div class="logo-container">
          <img src="images/logo.png" alt="DC Hotels Logo" class="logo" />
        </div>

        
        <div class="brand-name">DC Hotels</div>

        
        <ul class="nav-links">
          <li><a href="#rooms">Rooms</a></li>
          <li><a href="#offers">Offers</a></li>
          <li><a href="#suggestions">Suggestions</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#" class="login-link">Login</a></li>
        </ul>
      </nav>

      
      <div class="hero">
        <div class="hero-content">
          <h1>Find Your Perfect Stay</h1>
          <p>Discover hotels at unbeatable prices</p>
          <form class="search-form" action="#" method="GET">
            <input
              type="text"
              placeholder="Destination, property name, or location"
              name="search"
              required
            />
            <button type="submit">Search</button>
          </form>
        </div>
      </div>
    </header>

    
    <main>
      
      <section id="rooms" class="section">
        <h2>Featured Rooms</h2>
        <div class="card-grid">
          <div class="card">
            <img src="images/delux.jpeg" alt="Deluxe Room" />
            <div class="card-content">
              <h3>Deluxe Room</h3>
              <p>Experience luxury and comfort in our deluxe room.</p>
              <a href="#" class="btn">Book Now</a>
            </div>
          </div>
          <div class="card">
            <img src="images/standard.jpeg" alt="Standard Room" />
            <div class="card-content">
              <h3>Standard Room</h3>
              <p>Enjoy a cozy and affordable stay with us.</p>
              <a href="#" class="btn">Book Now</a>
            </div>
          </div>
          <div class="card">
            <img src="images/suite.jpeg" alt="Suite Room" />
            <div class="card-content">
              <h3>Suite Room</h3>
              <p>Relax in style with extra space and premium amenities.</p>
              <a href="#" class="btn">Book Now</a>
            </div>
          </div>
          <div class="card">
            <img src="images/executive.jpeg" alt="Executive Room" />
            <div class="card-content">
              <h3>Executive Room</h3>
              <p>Upgrade to our executive class for a top-tier experience.</p>
              <a href="#" class="btn">Book Now</a>
            </div>
          </div>
        </div>
      </section>

     
      <section id="offers" class="section">
        <h2>Special Offers</h2>
        <div class="offer-list">
          <div class="offer">
            <h3>Summer Sale</h3>
            <p>Get up to 50% off on selected hotels.</p>
            <a href="#" class="btn">View</a>
          </div>
          <div class="offer">
            <h3>Holiday Escape</h3>
            <p>Book early for the holidays and enjoy extra discounts.</p>
            <a href="#" class="btn">View</a>
          </div>
          <div class="offer">
            <h3>Weekend Getaway</h3>
            <p>Short stay offers at unbeatable prices every weekend.</p>
            <a href="#" class="btn">View</a>
          </div>
        </div>
      </section>

      
      <section id="suggestions" class="section">
        <h2>Hotel Suggestions</h2>
        <div class="card-grid">
          <div class="card">
            <img src="images/Newyork.jpeg" alt="New York" />
            <div class="card-content">
              <h3>New York</h3>
              <p>Explore the city that never sleeps, with iconic landmarks and vibrant nightlife.</p>
              <a href="#" class="btn">View Details</a>
            </div>
          </div>
          <div class="card">
            <img src="images/Los Angeles.jpeg" alt="Los Angeles" />
            <div class="card-content">
              <h3>Los Angeles</h3>
              <p>Enjoy sunny beaches, Hollywood glitz, and a diverse food scene.</p>
              <a href="#" class="btn">View Details</a>
            </div>
          </div>
          <div class="card">
            <img src="images/chicago.jpeg" alt="Chicago" />
            <div class="card-content">
              <h3>Chicago</h3>
              <p>Discover world-class museums, architecture, and deep-dish pizza.</p>
              <a href="#" class="btn">View Details</a>
            </div>
          </div>
          <div class="card">
            <img src="images/miami.jpeg" alt="Miami" />
            <div class="card-content">
              <h3>Miami</h3>
              <p>Experience vibrant nightlife, beautiful beaches, and Latin-American culture.</p>
              <a href="#" class="btn">View Details</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    
    <footer>
      <p id="contact">Contact us: <a href="mailto:info@hotelbooking.com">info@hotelbooking.com</a></p>
      <p>&copy; 2025 DC Hotels</p>
    </footer>
  </div>
</body>
</html>
